[General]
adviseFail=15
adviseObsRate=
adviseReco=5
adviseScript=
autoStart=0
casterUrlList=http://yuyin:Upcee1211%2521@ntrip.data.gnss.ga.gov.au:2101
cmbBds=2
cmbBsxFile=
cmbGal=2
cmbGlo=2
cmbGps=2
cmbIrnss=0
cmbMaxres=
cmbMethod=Kalman Filter
cmbQzss=0
cmbSampl=10
cmbSbas=0
cmbStreams=
corrIntr=1 day
corrPath=
corrPort=
ephIntr=1 day
ephOutPort=
ephPath=
ephVersion=3
font=
logFile=/D6/junjie/Project/A-RTZTD/BNC_CNE_SUNDAY/CNE_8SITE_NEW/CNE
miscIntr=
miscMount=
miscPort=
miscScanRTCM=0
mountPoints=//yuyin:Upcee1211%2521@ntrip.data.gnss.ga.gov.au:2101/BCEP00BKG0 RTCM_3.3 DEU 50.0900 8.6600 no 2, //yuyin:Upcee1211%2521@ntrip.data.gnss.ga.gov.au:2101/DARW00AUS0 RTCM_3.3 AUS -12.8437 131.1327 no 2, //yuyin:Upcee1211%2521@ntrip.data.gnss.ga.gov.au:2101/MSSA00JPN0 RTCM_3.3 JPN 36.1404 138.3523 no 2, //yuyin:Upcee1211%2521@ntrip.data.gnss.ga.gov.au:2101/NKLG00GAB0 RTCM_3.3 GAB 0.3500 9.6700 no 2, //yuyin:Upcee1211%2521@ntrip.data.gnss.ga.gov.au:2101/NYA200NOR0 RTCM_3.3 NOR 78.9300 11.8600 no 2, //yuyin:Upcee1211%2521@ntrip.data.gnss.ga.gov.au:2101/PTGG00PHL0 RTCM_3.3 PHL 14.5400 121.0400 no 2, //yuyin:Upcee1211%2521@ntrip.data.gnss.ga.gov.au:2101/REYK00ISL0 RTCM_3.3 ISL 64.1400 -21.9600 no 2, //yuyin:Upcee1211%2521@ntrip.data.gnss.ga.gov.au:2101/SSRA00CNE0 RTCM_3.1 FRA 43.5600 1.4800 no 2, //yuyin:Upcee1211%2521@ntrip.data.gnss.ga.gov.au:2101/WHIT00CAN0 RTCM_3.3 CAN 60.7500 -135.2200 no 2, //yuyin:Upcee1211%2521@ntrip.data.gnss.ga.gov.au:2101/YELL00CAN0 RTCM_3.3 CAN 62.4800 -114.4800 no 2
ntripVersion=2
onTheFlyInterval=no
outFile=
outLockTime=0
outPort=
outSampl=1 sec
outUPort=
outWait=1
proxyHost=
proxyPort=
rawOutFile=
reqcAction=
reqcComment=
reqcEndDateTime=2099-01-01T00:00:00
reqcLogSummaryOnly=0
reqcNavFile=
reqcNewAntennaName=
reqcNewAntennaNumber=
reqcNewAntennadE=
reqcNewAntennadN=
reqcNewAntennadU=
reqcNewMarkerName=
reqcNewReceiverName=
reqcNewReceiverNumber=
reqcObsFile=
reqcOldAntennaName=
reqcOldAntennaNumber=
reqcOldAntennadE=
reqcOldAntennadN=
reqcOldAntennadU=
reqcOldMarkerName=
reqcOldReceiverName=
reqcOldReceiverNumber=
reqcOutLogFile=
reqcOutNavFile=
reqcOutObsFile=
reqcPlotDir=
reqcRnxVersion=
reqcRunBy=
reqcSampling=1 sec
reqcSkyPlotSignals=G:1&2&5 R:1&2&3 E:1&7 C:2&6 J:1&2 I:5&9 S:1&5
reqcStartDateTime=1967-11-02T00:00:00
reqcUseObsTypes=
reqcV2Priority=G:12&PWCSLX G:5&IQX R:12&PC R:3&IQX R:46&ABX E:16&BCXZ E:578&IQX J:1&SLXCZ J:26&SLX J:5&IQX C:267&IQX C:18&DPX I:ABCX S:1&C S:5&IQX
rnxAppend=0
rnxIntr=1 day
rnxOnlyWithSKL=0
rnxPath=
rnxSampl=5 sec
rnxScript=
rnxSkel=skl
rnxSkelPath=
rnxV2Priority=G:12&PWCSLX G:5&IQX R:12&PC R:3&IQX R:46&ABX E:16&BCXZ E:578&IQX J:1&SLXCZ J:26&SLX J:5&IQX C:267&IQX C:18&DPX I:ABCX S:1&C S:5&IQX
rnxVersion=3
serialAutoNMEA=Auto
serialBaudRate=9600
serialDataBits=8
serialFileNMEA=
serialFlowControl=OFF
serialHeightNMEA=
serialManualNMEASampling=10
serialMountPoint=
serialParity=NONE
serialPortName=
serialStopBits=1
sp3CompExclude=
sp3CompFile=
sp3CompOutLogFile=
sp3CompSummaryOnly=0
sslCaCertPath=
sslClientCertPath=
sslIgnoreErrors=0
startTab=2
statusTab=0
trafo_dx=
trafo_dxr=
trafo_dy=
trafo_dyr=
trafo_dz=
trafo_dzr=
trafo_ox=
trafo_oxr=
trafo_oy=
trafo_oyr=
trafo_oz=
trafo_ozr=
trafo_sc=
trafo_scr=
trafo_t0=
uploadAntexFile=/D6/junjie/Project/A-RTZTD/BNC_RT_05M_16SITES/model/igs20.atx
uploadEphMountpointsOut=
uploadIntr=1 day
uploadMountpointsOut=
uploadSamplBiaSnx=0
uploadSamplClkRnx=0
uploadSamplRtcmEph=5
uploadSamplRtcmEphCorr=0
uploadSamplSp3=0 sec
cmbMaxdisplacement=
serialNMEASampling=0

[PPP]
antexFile=/D6/junjie/Project/A-RTZTD/BNC_RT_05M_16SITES/model/igs20.atx
audioResponse=
blqFile=
constraints=no
corrFile=
corrMount=SSRA00CNE0
corrWaitTime=5
crdFile=/D6/junjie/Project/A-RTZTD/BNC_RT_05M_16SITES/model/bnc_16sites.crd
dataSource=Real-Time Streams
eleWgtCode=2
eleWgtPhase=2
ionoFile=
ionoMount=
lcBDS=P3&L3
lcGLONASS=no
lcGPS=P3&L3
lcGalileo=P3&L3
logPath=/D6/junjie/Project/A-RTZTD/BNC_CNE_SUNDAY/CNE_8SITE_NEW
mapSpeedSlider=100
mapWinDotColor=red
mapWinDotSize=6
maxResC1=2.0
maxResGIM=5.0
maxResL1=0.02
minEle=10
minObs=4
modelObs=Uncombined PPP
nmeaPath=
plotCoordinates=CAS100ATA0
pseudoObs=no
rinexNav=
rinexObs=
seedingTime=10
sigmaC1=1.0
sigmaGIM=5.0
sigmaL1=0.01
snxtroAc=UPC
snxtroCampId=CNE
snxtroIntr=1 day
snxtroPath=/D6/junjie/Project/A-RTZTD/BNC_CNE_SUNDAY/CNE_8SITE_NEW
snxtroSampl=5 sec
snxtroSolId=1
snxtroSolType=RTS
staTable="DARW00AUS0,0.1,0.1,0.15,100.0,100.0,100.0,0.1,3e-6,7777,G:1&C G:2&W R:1&C R:2&P E:1&C E:5&Q C:26&I,", "NKLG00GAB0,0.1,0.1,0.15,100.0,100.0,100.0,0.1,3e-6,7777,G:1&C G:2&W R:1&C R:2&P E:1&C E:5&Q C:26&I,", "PTGG00PHL0,0.1,0.1,0.15,100.0,100.0,100.0,0.1,3e-6,7777,G:1&C G:2&W R:1&C R:2&P E:1&C E:5&Q C:26&I,", "MSSA00JPN0,0.1,0.1,0.15,100.0,100.0,100.0,0.1,3e-6,7777,G:1&C G:2&W R:1&C R:2&P E:1&C E:5&Q C:26&I,", "NYA200NOR0,0.1,0.1,0.15,100.0,100.0,100.0,0.1,3e-6,7777,G:1&C G:2&W R:1&C R:2&P E:1&C E:5&Q C:26&I,", "REYK00ISL0,0.1,0.1,0.15,100.0,100.0,100.0,0.1,3e-6,7777,G:1&C G:2&W R:1&C R:2&P E:1&C E:5&Q C:26&I,", "WHIT00CAN0,0.1,0.1,0.15,100.0,100.0,100.0,0.1,3e-6,7777,G:1&C G:2&W R:1&C R:2&P E:1&C E:5&Q C:26&I,", "YELL00CAN0,0.1,0.1,0.15,100.0,100.0,100.0,0.1,3e-6,7777,G:1&C G:2&W R:1&C R:2&P E:1&C E:5&Q C:26&I,"

[Modify]
intervalProcess=1 sec
resetInterval=60 sec
PPPFile = /D6/junjie/Project/A-RTZTD/BNC_CNE_SUNDAY/CNE_8SITE_NEW
