[General]
adviseFail=15
adviseObsRate=
adviseReco=5
adviseScript=
autoStart=0
casterUrlList=
cmbBds=2
cmbBsxFile=
cmbGal=2
cmbGlo=2
cmbGps=2
cmbIrnss=0
cmbMaxres=
cmbMethod=Kalman Filter
cmbQzss=0
cmbSampl=10
cmbSbas=0
cmbStreams=
corrIntr=1 day
corrPath=
corrPort=
ephIntr=1 day
ephOutPort=
ephPath=
ephVersion=3
font=
logFile=E:\\PhD_1\\4.RTZTD\\BNC\\BCN_RINEX\\2024160\\0crd
miscIntr=
miscMount=
miscPort=
miscScanRTCM=0
mountPoints=@Invalid()
ntripVersion=2
onTheFlyInterval=no
outFile=
outLockTime=0
outPort=
outSampl=1 sec
outUPort=
outWait=1
proxyHost=
proxyPort=
rawOutFile=
reqcAction=
reqcComment=
reqcEndDateTime=2099-01-01T00:00:00
reqcLogSummaryOnly=0
reqcNavFile=
reqcNewAntennaName=
reqcNewAntennaNumber=
reqcNewAntennadE=
reqcNewAntennadN=
reqcNewAntennadU=
reqcNewMarkerName=
reqcNewReceiverName=
reqcNewReceiverNumber=
reqcObsFile=
reqcOldAntennaName=
reqcOldAntennaNumber=
reqcOldAntennadE=
reqcOldAntennadN=
reqcOldAntennadU=
reqcOldMarkerName=
reqcOldReceiverName=
reqcOldReceiverNumber=
reqcOutLogFile=
reqcOutNavFile=
reqcOutObsFile=
reqcPlotDir=
reqcRnxVersion=
reqcRunBy=
reqcSampling=1 sec
reqcSkyPlotSignals=G:1&2&5 R:1&2&3 E:1&7 C:2&6 J:1&2 I:5&9 S:1&5
reqcStartDateTime=1967-11-02T00:00:00
reqcUseObsTypes=
reqcV2Priority=G:12&PWCSLX G:5&IQX R:12&PC R:3&IQX R:46&ABX E:16&BCXZ E:578&IQX J:1&SLXCZ J:26&SLX J:5&IQX C:267&IQX C:18&DPX I:ABCX S:1&C S:5&IQX
rnxAppend=0
rnxIntr=1 day
rnxOnlyWithSKL=0
rnxPath=
rnxSampl=5 sec
rnxScript=
rnxSkel=skl
rnxSkelPath=
rnxV2Priority=G:12&PWCSLX G:5&IQX R:12&PC R:3&IQX R:46&ABX E:16&BCXZ E:578&IQX J:1&SLXCZ J:26&SLX J:5&IQX C:267&IQX C:18&DPX I:ABCX S:1&C S:5&IQX
rnxVersion=3
serialAutoNMEA=Auto
serialBaudRate=9600
serialDataBits=8
serialFileNMEA=
serialFlowControl=OFF
serialHeightNMEA=
serialManualNMEASampling=10
serialMountPoint=
serialParity=NONE
serialPortName=
serialStopBits=1
sp3CompExclude=
sp3CompFile=
sp3CompOutLogFile=
sp3CompSummaryOnly=0
sslCaCertPath=
sslClientCertPath=
sslIgnoreErrors=0
startTab=11
statusTab=0
trafo_dx=
trafo_dxr=
trafo_dy=
trafo_dyr=
trafo_dz=
trafo_dzr=
trafo_ox=
trafo_oxr=
trafo_oy=
trafo_oyr=
trafo_oz=
trafo_ozr=
trafo_sc=
trafo_scr=
trafo_t0=
uploadAntexFile=E:/PhD_1/4.RTZTD/BNC/igs20.atx
uploadEphMountpointsOut=
uploadIntr=1 day
uploadMountpointsOut=",,,2,,,IGS20,RTCM-SSR,2,,,,,,,0 byte(s),"
uploadSamplBiaSnx=0
uploadSamplClkRnx=0
uploadSamplRtcmEph=5
uploadSamplRtcmEphCorr=0
uploadSamplSp3=0 sec
cmbMaxdisplacement=
serialNMEASampling=0

[PPP]
antexFile=E:/PhD_1/4.RTZTD/BNC/Model/igs20.atx
audioResponse=
blqFile=
constraints=no
corrFile=E:/PhD_1/4.RTZTD/Data/SSR/SSRA00CNE0_S_20251000000_04D_MC.ssr
corrMount=SSRA00CNE0
corrWaitTime=5
crdFile=E:/PhD_1/4.RTZTD/BNC/Model/bnc_16sites.crd
dataSource=RINEX Files
eleWgtCode=2
eleWgtPhase=2
ionoFile=
ionoMount=
lcBDS=no
lcGLONASS=no
lcGPS=no
lcGalileo=no
logPath=E:\\\\PhD_1\\\\4.RTZTD\\\\BNC\\\\BCN_RINEX\\\\2024160\\\\0crd
mapSpeedSlider=100
mapWinDotColor=red
mapWinDotSize=6
maxResC1=2.0
maxResGIM=5.0
maxResL1=0.02
minEle=10
minObs=4
modelObs=Uncombined PPP
nmeaPath=
plotCoordinates=DARW00AUS
pseudoObs=no
rinexNav="E:/PhD_1/4.RTZTD/Data/NAV/BRDC00WRD_S_20251000000_01D_MN.rnx,E:/PhD_1/4.RTZTD/Data/NAV/BRDC00WRD_S_20251010000_01D_MN.rnx,E:/PhD_1/4.RTZTD/Data/NAV/BRDC00WRD_S_20251020000_01D_MN.rnx,E:/PhD_1/4.RTZTD/Data/NAV/BRDC00WRD_S_20251030000_01D_MN.rnx"
rinexObs="E:/PhD_1/4.RTZTD/Data/OBS/DARW00AUS_S_20251000000_01D_05S_MO.rnx","E:/PhD_1/4.RTZTD/Data/OBS/DARW00AUS_S_20251010000_01D_05S_MO.rnx","E:/PhD_1/4.RTZTD/Data/OBS/DARW00AUS_S_20251020000_01D_05S_MO.rnx","E:/PhD_1/4.RTZTD/Data/OBS/DARW00AUS_S_20251030000_01D_05S_MO.rnx","E:/PhD_1/4.RTZTD/Data/OBS/CAS100ATA_S_20251000000_01D_05S_MO.rnx","E:/PhD_1/4.RTZTD/Data/OBS/CAS100ATA_S_20251010000_01D_05S_MO.rnx","E:/PhD_1/4.RTZTD/Data/OBS/CAS100ATA_S_20251020000_01D_05S_MO.rnx","E:/PhD_1/4.RTZTD/Data/OBS/CAS100ATA_S_20251030000_01D_05S_MO.rnx","E:/PhD_1/4.RTZTD/Data/OBS/CPVG00CPV_S_20251000000_01D_05S_MO.rnx","E:/PhD_1/4.RTZTD/Data/OBS/CPVG00CPV_S_20251010000_01D_05S_MO.rnx","E:/PhD_1/4.RTZTD/Data/OBS/CPVG00CPV_S_20251020000_01D_05S_MO.rnx","E:/PhD_1/4.RTZTD/Data/OBS/CPVG00CPV_S_20251030000_01D_05S_MO.rnx"
seedingTime=10
sigmaC1=1.0
sigmaGIM=5.0
sigmaL1=0.01
snxtroAc=UPC
snxtroCampId=CNE
snxtroIntr=1 day
snxtroPath=E:\\\\PhD_1\\\\4.RTZTD\\\\BNC\\\\BCN_RINEX\\\\2024160\\\\0crd
snxtroSampl=1 sec
snxtroSolId=1
snxtroSolType=RTS
staTable="DARW00AUS,0.1,0.1,0.15,100,100,100,0.1,3e-6,7777,G:1&C G:2&W R:1&C R:2&P E:1&C E:5&Q C:26&I","CAS100ATA,0.1,0.1,0.15,100,100,100,0.1,3e-6,7777,G:1&C G:2&W R:1&C R:2&P E:1&C E:5&Q C:26&I","CPVG00CPV,0.1,0.1,0.15,100,100,100,0.1,3e-6,7777,G:1&C G:2&W R:1&C R:2&P E:1&C E:5&Q C:26&I"

[Modify]
intervalProcess=300 sec
resetInterval=600 sec
filterMode=Kinematic
startTime = 2025-04-13 00:00:00
endTime = 2025-04-13 23:59:30
